<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graph Sample</title>
    {% load static %}
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div style="border: 5px solid red; width: 600px; margin: auto">
      <svg width="500" height="400">
        <style class = "style">
          .title {
            fill: #112d4e;
            font-family: "Helvetica Neue", "Helvetica", "sans-serif";
            font-size: 24px;
          }
          .axis-title {
            fill: #112d4e;
            font-family: "Helvetica Neue", "Helvetica", "sans-serif";
            font-size: 16px;
          }
          .axis text {
            fill: #112d4e;
            font-family: "Helvetica Neue", "Helvetica", "sans-serif";
            font-size: 12px;
          }
          .axis line {
            stroke: #112d4e;;
          }

          .axis path {
            stroke: #112d4e;;
          }
          .line {
            stroke-width: 5px;
            stroke: #112d4e;
            fill: none;
          }
          .dot {
            fill: none;
            stroke: none;
          }
        </style>
      </svg>
    </div>
  </body>

  <script src="{%static 'graph.js'%}"></script>
</html>
